# AC3-KeyTransfer

./: KeyTransfer.sln
src/KeyTransfer.Common/: KeyTransfer.Common.csproj
src/KeyTransfer.Common/Cryptography/: Utilities.cs
src/KeyTransfer.Common/Extensions/: ByteArrayExtensions.cs
src/KeyTransfer.OtwayRees/: KeyTransfer.OtwayRees.csproj  Program.cs
src/KeyTransfer.OtwayRees/Models/: Authority.cs  Participant.cs
src/NeedhamSchroeder/: KeyTransfer.NeedhamSchroeder.csproj  Program.cs
src/NeedhamSchroeder/Models/: Authority.cs  Participant.cs
